# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/vendors
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver